.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for @document do |f|
          - unless @document.errors.empty?
            .alert.alert-warning
              #error_explanation
                h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
                ul
                  - @document.errors.full_messages.each do |message|
                    li = message

          .form-group
            = f.label(:title)
            = f.text_field(:title, autofocus: true, placeholder: 'Title', class: 'form-control')

          .form-group
            = f.label(:login)
            = f.text_field(:login, autofocus: true, placeholder: 'Title', class: 'form-control')

          .form-group
            = f.label(:password)
            = f.text_field(:password, autofocus: true, placeholder: 'Title', class: 'form-control')


          = f.submit('Save', class: 'btn btn-primary btn-block')
